image: bemiteu/webbuild:latest

#
# Defaults

options:
  max-time: 10

clone:
  depth: 1

#
## Reusable Steps, define only one step per var (thus no hyphen)

build: &build
  step:
    name: Build
    caches:
      - node
    script:
      #- npm i -g standard babel-cli sass uglifyjs
      - npm install
      - npm run make
      - rsync -av --exclude='.git' --exclude='node_modules' . ../build_tmp
      - mv ../build_tmp ./build
    artifacts:
      - build/**

publish: &publish
  step:
    name: Publish
    script:
      - cd build
      - npmPublish.sh

artifactSave: &artifactSave
  step:
    name: Artifact Save
    script:
      - zip -r build.zip ./build
      - saveDownloadBranch.sh build.zip
    artifacts:
      - build.zip

artifactSaveTag: &artifactSaveTag
  step:
    name: Artifact Save
    script:
      - zip -r build.zip ./build
      - saveDownloadTag.sh build.zip
    artifacts:
      - build.zip

#
## Actual Pipeline

pipelines:
  default:
    - <<: *build
  tags:
    '*.*.*':
      - <<: *build
      - parallel:
        - <<: *artifactSaveTag
        - <<: *publish
  branches:
    master:
      - <<: *build
      - <<: *artifactSave
    develop:
      - <<: *build
      - <<: *artifactSave
    feature/*:
      - <<: *build
